# JavaFoundation

./: pom.xml
src/main/java/AdvancedFeature/: chapter01.java
src/main/java/AdvancedFeature/annotation01/: BusinessCode.java  MyAnnotation.java  TestMyAnnotation.java
src/main/java/Coding/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  LRUCache.java
src/main/java/LamStudy/: IntConsumer.java  Lamda01.java  MultiThread01.java  User.java
src/main/java/SpringWeb/controller/: HelloController.java
src/main/java/Utils/: PermToDto.java
src/main/java/algorithm/: Ch01.java  Ch02.java  Ch03.java  Ch04.java  InsertionSort.java
src/main/java/chapter1/: Collection01.java  DateResolve.java  HashStudy.java  Hello.java  NewFeatures.java  StringAndChar.java
src/main/java/chapter2/: Test.java  basic01.java  basic02.java
src/main/java/dataStructure/: ListNode.java  TreeNode.java
src/main/java/designPattern/proxyPattern/: MainTest.java
src/main/java/designPattern/proxyPattern/cglib/: CglibProxyFactory.java
src/main/java/designPattern/proxyPattern/dynamicProxy/: ProxyFactory.java
src/main/java/designPattern/proxyPattern/staticProxy/: IUserDao.java  UserDao.java  UserDaoProxy.java
src/main/java/multiThread/: Basic01.java
src/main/java/onlineCoding/: DuoYi.java  Main.java  Main01.java  chapter01.java  day02.java  day03.java  day04.java  day05.java  day06.java  day07.java  day08.java
src/main/java/orm/: Address.java  AddressRepository.java  Perm.java  PermDto.java  PermRepository.java  SpringJpaCase.java  User.java  UserRepository.java
src/main/java/redis/: HelloRedis.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring.xml  test.txt
src/test/java/BasicTest/: Test01.java
src/test/java/ConfigTest/: TestConfig.java
src/test/java/SpringTest/: BaseSpringTest.java  JpaTest.java
web/WEB-INF/: web.xml
