#settings at home

#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jdbc?serverTimezone=Asia/Shanghai&useSSL=false
#username=root
#password=root

#settings at company

driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tcwork
username=root
password=root